<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Triple X</title>
        <link rel="stylesheet" type="text/css" href="./css/font.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=volume_up" />
        <style>
            .material-symbols-rounded {
                font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            }

            .flex, .flex-column {
                display: flex;
            }

            .flex-column {
                flex-direction: column;
            }

            .jose.body {
                min-height: 100dvh;
                margin: 0;
                background-color: hsla(0, 0%, 9%, 1);
            }

            .jose .header {
                position: absolute;
            }

            /* title */
            .jose .header > .title {
                margin: 10px 0 0 24px;
            }

            .jose .header > .title > a {
                font-size: 16pt;
                letter-spacing: 0.5pt;
                font-weight: 100;
                color: hsla(0, 0%, 60%, 1);
                text-decoration: none;
            }

            .jose .header > .title > a > .succeeding-letter {
                display: none;
            }

            .jose .header > .title > a > .first-letter {
                text-transform: lowercase;
            }

            .jose .header > .title:hover > a > .first-letter,
            .jose .header > .title > a:hover > .first-letter,
            .jose .header > .title > a:focus > .first-letter {
                color: hsla(0, 100%, 100%, 1);
                text-transform: uppercase;
            }

            .jose .header > .title:hover > a > .succeeding-letter,
            .jose .header > .title > a:hover > .succeeding-letter,
            .jose .header > .title > a:focus > .succeeding-letter {
                display: inline;
            }

            .jose .header > .title > a:focus {
                outline: none;
            }


            /* greeting */
            .jose .main > .greeting {
                min-height: 100dvh;
                justify-content: center;
                align-items: center;
            }

            /* message */
            .jose .main > .greeting > .message {
                margin: 0;
                font-size: 64px;
                color: hsla(0, 100%, 100%, 1);
                position: relative;
            }

            /* expression */
            .jose .main > .greeting > .message > .expression {
                color: hsla(0, 0%, 35%, 1);
            }

            /* emoji */
            @keyframes swinging-emoji {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(25deg);
                }
                50% {
                    transform: rotate(-25deg);
                }
                70% {
                    transform: rotate(25deg);
                }
                100% {
                    transform: rotate(-365deg);
                }
            }

            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            .jose .main > .greeting > .message > .emoji {
                font-size: 32pt;
                position: absolute;
                top: -25%;
                animation: 3s infinite forwards swinging-emoji;
            }

            /* introduction */
            .jose .main > .introduction {
                min-height: 100dvh;
                justify-content: center;
                align-items: center;
            }

            /* introduction - message */
            .jose .main > .introduction > .message {
                font-size: 64pt;
                margin: 0;
                color: hsla(0, 0%, 35%, 1);
            }

            .jose .main > .introduction > .message > .name {
                font-size: 70pt;
                letter-spacing: -4pt;
                color: hsla(0, 100%, 100%, 1);
            }

            /* philippine flag */
            .jose .main > .introduction > .philippines {
                width: 100%;
            }

            .jose .main > .introduction > .philippines > .flag > .philippine-flag {
                height: 72px;
            }

            /* philippine flag stripes */
            .jose .main > .introduction > .philippines > .flag > .stripes,
            .jose .main > .introduction > .philippines > .flag > .stripes > * {
                flex-grow: 1;
            }

            /* philippine flag blue stripes */
            .jose .main > .introduction > .philippines > .flag > .stripes > .blue {
                background-color: hsla(220, 100%, 33%, 1);
            }

            /* philippine flag red stripes */
            .jose .main > .introduction > .philippines > .flag > .stripes > .red {
                background-color: hsla(363, 85%, 44%, 1);
            }

            /* vocabulary */
            .jose .main > .introduction > .philippines > .vocabulary {
                justify-content: space-between;
                margin: 12px 18px;
            }

            .jose .main > .introduction > .philippines > .vocabulary > .english {
                color: hsla(0, 100%, 100%, 1);
                text-transform: uppercase;
                letter-spacing: 1.25pt;
            }

            .jose .main > .introduction > .philippines > .vocabulary > .english > .phonetic-spelling {
                font-size: 8pt;
                margin-left: 0;
            }

            .jose .main > .introduction > .philippines > .vocabulary > .filipino {
                font-family: bantayog;
                font-size: 15pt;
                color: hsla(0, 0%, 35%, 1);
                text-transform: uppercase;
                text-align: right;
            }

            .jose .main > .introduction > .philippines > .vocabulary > .filipino > .phonetic-spelling {
                margin-left: 0;
                font-size: 14pt;
            }

            /* Pronunciation Video */
            .jose .main > .introduction > .philippines > .video {
                margin: 0 18px;
                justify-content: center;
            }
            
            .jose .main > .introduction > .philippines > .video > iframe {
                max-width: 450px;
            }

            /* footer */
            .jose .footer {
                position: sticky;
                bottom: 0;
            }

            .jose .footer > .reminder {
                width: fit-content;
                font-size: 11pt;
                background-color: hsla(0, 0%, 9%, 0.75);
                color: hsla(0, 0%, 60%, 1);
                margin: 0;
                padding: 2px 8px;
                border-top-right-radius: 4px;
            }

            .jose .footer > .reminder > .link,
            .jose .footer > .reminder > .link:hover {
                color: hsla(240, 97%, 75%, 1);
            }
            
            .jose .footer > .reminder > .link:visited {
                color: hsla(240, 97%, 65%, 1);
            }
        </style>
    </head>
    <body class="jose body godshinesans">
        <header class="header">
            <h1 class="title" id="full-name"><a href="#"><span class="first-letter">J</span><span class="succeeding-letter">ose </span><span class="first-letter">R</span><span class="succeeding-letter">amon </span><span class="first-letter">S</span><span class="succeeding-letter">osa </span><span class="first-letter">T</span><span class="succeeding-letter">an</span></a></h1>
        </header>
        <main class="main flex-column">
            <section class="greeting flex-column">
                <p class="message"><span class="expression">Öh,</span> <span class="greet ballega">Hi!</span><span class="emoji">😄</span></p>
            </section>
            <section class="introduction flex-column">
                <p class="message">It's me, <span class="name bantayog">JOSE</span> from</p>
                <section class="philippines">
                    <div class="flag flex">
                        <img src="./assets/images/philippine-flag.png" alt="Flag of the Republic of the Philippines" class="philippine-flag"/>
                        <div class="stripes flex-column">
                            <div class="blue"></div>
                            <div class="red"></div>
                        </div>
                    </div>
                    <dl class="vocabulary">
                        <div class="english barabara">
                            <dt class="term">Philippines</dt>
                            <dd class="phonetic-spelling">/Fill-lee-pins/</dd>
                        </div>
                        <div class="filipino">
                            <dt class="term">Pilipinas</dt>
                            <dd class="phonetic-spelling">/Pee-lee-pee-nas/</dd>
                        </div>
                    </dl>
                    <div class="video flex-column">
                        <iframe height="300" src="https://www.youtube-nocookie.com/embed/-BqoAgVxCgg?si=c_kyhe28iq23v425&amp;start=3" title="Pronuncing the Filipino word 'Pilipinas'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </section>
            </section>
        </main>
        <footer class="footer">
            <p class="reminder">For best browsing experiencing, feel free to <a class="link" href="https://browser-update.org/update-browser.html" target="_blank">update your browser.</a></p>
        </footer>
    </body>
    <!-- <script>
        console.log(document.querySelector("body").clientHeight);
    </script> -->
</html>